[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/ui/settings/jade_slip_base.svg" id="1_jade_texture"]

[node name="JadeTab" type="Button"]
custom_minimum_size = Vector2(70, 210)
offset_right = 70.0
offset_bottom = 210.0
text = "玉\n简"
flat = true

[node name="JadeTexture" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_jade_texture")
expand_mode = 1
stretch_mode = 5
