[gd_scene format=3 uid="uid://dww8q6qxkncin"]

[ext_resource type="Script" uid="uid://d1846vweshri2" path="res://scripts/Main.cs" id="1_qb3g0"]
[ext_resource type="Texture2D" uid="uid://cgwoo8me6hejx" path="res://assets/ui/background/background_2.png" id="2_jlsqs"]
[ext_resource type="Shader" uid="uid://bp4rtoxr5s7n4" path="res://assets/ui/background/background_frosted_glass.gdshader" id="8_s0l7t"]
[ext_resource type="Script" uid="uid://dxyquxnpp7kbv" path="res://scripts/ui/gd/MainLanternFx.gd" id="9_main_lantern_fx"]
[ext_resource type="Script" uid="uid://bev5rl5br3hkj" path="res://scripts/ui/gd/TileInspectorVisualFx.gd" id="10_tile_inspector_fx"]
[ext_resource type="PackedScene" path="res://scenes/ui/title/TitleMenuOverlay.tscn" id="11_title_menu"]
[ext_resource type="PackedScene" path="res://scenes/MainOperation.tscn" id="12_main_operation"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_background_glass"]
shader = ExtResource("8_s0l7t")
shader_parameter/distortion_strength = 4.11200019532
shader_parameter/diffusion_strength = 0.28
shader_parameter/tint_strength = 0.18
shader_parameter/saturation_strength = 0.82000003895
shader_parameter/contrast_strength = 0.96
shader_parameter/grain_strength = 0.02
shader_parameter/glass_tint = Color(0.95, 0.94, 0.9, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_paper"]
bg_color = Color(0.94902, 0.92549, 0.862745, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.701961, 0.65098, 0.560784, 0.82)
shadow_color = Color(0, 0, 0, 0.48)
shadow_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_roller"]
bg_color = Color(0.266667, 0.164706, 0.105882, 1)
shadow_color = Color(0, 0, 0, 0.42)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cap"]
bg_color = Color(0.803922, 0.647059, 0.196078, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Main" type="Control" unique_id=1001419051]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qb3g0")

[node name="Background" type="TextureRect" parent="." unique_id=1918678378]
z_index = -100
material = SubResource("ShaderMaterial_background_glass")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_jlsqs")
expand_mode = 1
stretch_mode = 6

[node name="TitleMenuOverlay" parent="." unique_id=499046923 instance=ExtResource("11_title_menu")]

[node name="RootMargin" parent="." instance=ExtResource("12_main_operation")]

[node name="LanternFx" type="Node" parent="." unique_id=960389848]
script = ExtResource("9_main_lantern_fx")

[node name="TileInspectorVisualFx" type="Node" parent="." unique_id=1888382525]
script = ExtResource("10_tile_inspector_fx")

