[gd_scene format=3 uid="uid://dww8q6qxkncin"]

[ext_resource type="Script" uid="uid://d1846vweshri2" path="res://scripts/Main.cs" id="1_qb3g0"]
[ext_resource type="PackedScene" path="res://scenes/ui/TopBar.tscn" id="2_43kr5"]
[ext_resource type="PackedScene" path="res://scenes/ui/JobsPanel.tscn" id="3_7d4x0"]
[ext_resource type="PackedScene" uid="uid://dluw3nntcv37i" path="res://scenes/ui/WorldPanel.tscn" id="4_a8trh"]
[ext_resource type="PackedScene" path="res://scenes/ui/EventLogPanel.tscn" id="5_2c9up"]
[ext_resource type="PackedScene" path="res://scenes/ui/BottomBar.tscn" id="6_empmh"]
[ext_resource type="PackedScene" path="res://scenes/ui/figma/MakeGameUI.tscn" id="7_q2j8d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_root"]
bg_color = Color(0.0588235, 0.0627451, 0.0745098, 1)

[node name="Main" type="Control" unique_id=1001419051]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qb3g0")

[node name="Background" type="Panel" parent="." unique_id=1918678378]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_root")

[node name="RootMargin" type="MarginContainer" parent="." unique_id=659476772]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -37.5
offset_right = -8.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2

[node name="MainLayout" type="VBoxContainer" parent="RootMargin" unique_id=732927133]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="TopBar" parent="RootMargin/MainLayout" unique_id=786174656 instance=ExtResource("2_43kr5")]

[node name="BodyRow" type="HBoxContainer" parent="RootMargin/MainLayout" unique_id=1475807803]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="LeftPanel" parent="RootMargin/MainLayout/BodyRow" unique_id=2081890903 instance=ExtResource("3_7d4x0")]
custom_minimum_size = Vector2(280, 0)

[node name="CenterPanel" parent="RootMargin/MainLayout/BodyRow" unique_id=2096398785 instance=ExtResource("4_a8trh")]
layout_mode = 2

[node name="RightPanel" parent="RootMargin/MainLayout/BodyRow" unique_id=1151408985 instance=ExtResource("5_2c9up")]
custom_minimum_size = Vector2(300, 0)

[node name="BottomBar" parent="RootMargin/MainLayout" unique_id=175182135 instance=ExtResource("6_empmh")]

[node name="FigmaLayout" parent="." unique_id=709418332 instance=ExtResource("7_q2j8d")]
visible = false
layout_mode = 1
