[gd_scene load_steps=4 format=3]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bottom"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_quick"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.270588, 0.231373, 0.192157, 0.82)
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_quick_hover"]
bg_color = Color(0.94902, 0.92549, 0.862745, 0.34)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.270588, 0.231373, 0.192157, 0.88)
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_quick_pressed"]
bg_color = Color(0.878431, 0.831373, 0.733333, 0.76)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.270588, 0.231373, 0.192157, 0.94)
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_danger"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.619608, 0.164706, 0.133333, 0.88)
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_danger_hover"]
bg_color = Color(0.647059, 0.180392, 0.14902, 0.08)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.619608, 0.164706, 0.133333, 0.94)
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_danger_pressed"]
bg_color = Color(0.647059, 0.180392, 0.14902, 0.14)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.619608, 0.164706, 0.133333, 0.98)
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0

[node name="BottomBar" type="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 42)
theme_override_styles/panel = SubResource("StyleBoxFlat_bottom")

[node name="BarPadding" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="MainRow" type="HBoxContainer" parent="BarPadding"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="QuickActionRow" type="HBoxContainer" parent="BarPadding/MainRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="WarehouseQuickButton" type="Button" parent="BarPadding/MainRow/QuickActionRow"]
custom_minimum_size = Vector2(92, 28)
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.176471, 0.145098, 0.12549, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_quick")
theme_override_styles/hover = SubResource("StyleBoxFlat_quick_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_quick_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_quick_hover")
text = "【库令】仓储"

[node name="TaskQuickButton" type="Button" parent="BarPadding/MainRow/QuickActionRow"]
custom_minimum_size = Vector2(112, 28)
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.176471, 0.145098, 0.12549, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_quick")
theme_override_styles/hover = SubResource("StyleBoxFlat_quick_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_quick_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_quick_hover")
text = "【宗令】中枢"

[node name="OrganizationQuickButton" type="Button" parent="BarPadding/MainRow/QuickActionRow"]
custom_minimum_size = Vector2(108, 28)
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.176471, 0.145098, 0.12549, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_quick")
theme_override_styles/hover = SubResource("StyleBoxFlat_quick_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_quick_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_quick_hover")
text = "【峰令】谱系"

[node name="DiscipleQuickButton" type="Button" parent="BarPadding/MainRow/QuickActionRow"]
custom_minimum_size = Vector2(98, 28)
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.176471, 0.145098, 0.12549, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_quick")
theme_override_styles/hover = SubResource("StyleBoxFlat_quick_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_quick_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_quick_hover")
text = "【谱令】弟子"

[node name="SpeedRow" type="HBoxContainer" parent="BarPadding/MainRow"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ExploreButton" type="Button" parent="BarPadding/MainRow/SpeedRow"]
custom_minimum_size = Vector2(90, 28)
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.176471, 0.145098, 0.12549, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_quick")
theme_override_styles/hover = SubResource("StyleBoxFlat_quick_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_quick_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_quick_hover")
toggle_mode = true
text = "历练"

[node name="SpeedX1Button" type="Button" parent="BarPadding/MainRow/SpeedRow"]
custom_minimum_size = Vector2(66, 28)
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.176471, 0.145098, 0.12549, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_quick")
theme_override_styles/hover = SubResource("StyleBoxFlat_quick_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_quick_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_quick_hover")
toggle_mode = true
button_pressed = true
text = "壹倍"

[node name="SpeedX2Button" type="Button" parent="BarPadding/MainRow/SpeedRow"]
custom_minimum_size = Vector2(66, 28)
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.176471, 0.145098, 0.12549, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_quick")
theme_override_styles/hover = SubResource("StyleBoxFlat_quick_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_quick_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_quick_hover")
toggle_mode = true
text = "贰倍"

[node name="SpeedX4Button" type="Button" parent="BarPadding/MainRow/SpeedRow"]
custom_minimum_size = Vector2(66, 28)
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.176471, 0.145098, 0.12549, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_quick")
theme_override_styles/hover = SubResource("StyleBoxFlat_quick_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_quick_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_quick_hover")
toggle_mode = true
text = "肆倍"

[node name="ActionRow" type="HBoxContainer" parent="BarPadding/MainRow"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SaveButton" type="Button" parent="BarPadding/MainRow/ActionRow"]
custom_minimum_size = Vector2(58, 28)
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.176471, 0.145098, 0.12549, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_quick")
theme_override_styles/hover = SubResource("StyleBoxFlat_quick_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_quick_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_quick_hover")
text = "【存】"

[node name="LoadButton" type="Button" parent="BarPadding/MainRow/ActionRow"]
custom_minimum_size = Vector2(58, 28)
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.176471, 0.145098, 0.12549, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_quick")
theme_override_styles/hover = SubResource("StyleBoxFlat_quick_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_quick_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_quick_hover")
text = "【读】"

[node name="SettingsButton" type="Button" parent="BarPadding/MainRow/ActionRow"]
custom_minimum_size = Vector2(58, 28)
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.176471, 0.145098, 0.12549, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_quick")
theme_override_styles/hover = SubResource("StyleBoxFlat_quick_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_quick_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_quick_hover")
text = "【设】"

[node name="ResetButton" type="Button" parent="BarPadding/MainRow/ActionRow"]
custom_minimum_size = Vector2(58, 28)
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.619608, 0.164706, 0.133333, 1)
theme_override_colors/font_hover_color = Color(0.698039, 0.286275, 0.286275, 1)
theme_override_colors/font_pressed_color = Color(0.619608, 0.164706, 0.133333, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_danger")
theme_override_styles/hover = SubResource("StyleBoxFlat_danger_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_danger_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_danger_hover")
text = "【重】"
