[gd_scene format=3 uid="uid://uy3k5axcp60"]

[ext_resource type="Texture2D" uid="uid://car0kusrr31ue" path="res://assets/ui/hud/token_base.svg" id="1_token"]
[ext_resource type="Texture2D" uid="uid://osffmfg3iaiw" path="res://assets/ui/hud/diamond_btn.svg" id="2_diamond"]
[ext_resource type="Script" uid="uid://bqan68xh7ehuv" path="res://scripts/ui/gd/CommandToken.gd" id="3_command_token"]
[ext_resource type="Script" uid="uid://dlnal4ksghfsi" path="res://scripts/ui/gd/MainHudBottomBar.gd" id="4_bottom_bar"]
[ext_resource type="FontFile" uid="uid://b0a8m1xa562bk" path="res://assets/ui/fonts/NotoSerifSC[wght].ttf" id="5_serif"]
[ext_resource type="FontFile" uid="uid://c4kblscjru1lq" path="res://assets/ui/fonts/MaShanZheng-Regular.ttf" id="6_calligraphy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bottom"]
bg_color = Color(0.956863, 0.945098, 0.905882, 0.62)
shadow_color = Color(0, 0, 0, 0.08)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_submenu"]
bg_color = Color(0.956863, 0.945098, 0.905882, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.552941, 0.45098, 0.294118, 0.45)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.12)
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_close"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.705882, 0.133333, 0.133333, 0.04)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.705882, 0.133333, 0.133333, 0.5)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bead"]
content_margin_left = 14.0
content_margin_top = 6.0
content_margin_right = 14.0
content_margin_bottom = 6.0
bg_color = Color(0.98, 0.97, 0.93, 0.18)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.552941, 0.45098, 0.294118, 0.7)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bead_pressed"]
content_margin_left = 14.0
content_margin_top = 6.0
content_margin_right = 14.0
content_margin_bottom = 6.0
bg_color = Color(0.552941, 0.45098, 0.294118, 0.92)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_action"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.705882, 0.133333, 0.133333, 0.04)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.705882, 0.133333, 0.133333, 0.62)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="BottomBar" type="PanelContainer" unique_id=1653131705]
custom_minimum_size = Vector2(0, 188)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -188.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_bottom")
script = ExtResource("4_bottom_bar")

[node name="SubMenuWrap" type="CenterContainer" parent="." unique_id=402025415]
layout_mode = 2
mouse_filter = 2

[node name="SubMenuPanel" type="PanelContainer" parent="SubMenuWrap" unique_id=1895210984]
visible = false
custom_minimum_size = Vector2(860, 132)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_submenu")

[node name="SubMenuVBox" type="VBoxContainer" parent="SubMenuWrap/SubMenuPanel" unique_id=1860307873]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HeaderRow" type="HBoxContainer" parent="SubMenuWrap/SubMenuPanel/SubMenuVBox" unique_id=651303870]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SubTitle" type="Label" parent="SubMenuWrap/SubMenuPanel/SubMenuVBox/HeaderRow" unique_id=863021046]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.176471, 0.145098, 0.12549, 1)
theme_override_fonts/font = ExtResource("6_calligraphy")
theme_override_font_sizes/font_size = 26
text = "卷轴载入中"

[node name="CloseButton" type="Button" parent="SubMenuWrap/SubMenuPanel/SubMenuVBox/HeaderRow" unique_id=1850334037]
custom_minimum_size = Vector2(92, 28)
layout_mode = 2
theme_override_colors/font_color = Color(0.705882, 0.133333, 0.133333, 1)
theme_override_fonts/font = ExtResource("6_calligraphy")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_close")
theme_override_styles/pressed = SubResource("StyleBoxFlat_close")
theme_override_styles/hover = SubResource("StyleBoxFlat_close")
theme_override_styles/focus = SubResource("StyleBoxFlat_close")
text = "合卷 [X]"

[node name="ItemGrid" type="GridContainer" parent="SubMenuWrap/SubMenuPanel/SubMenuVBox" unique_id=242782450]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5

[node name="BarPadding" type="MarginContainer" parent="." unique_id=562505670]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 56
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 18

[node name="MainRow" type="HBoxContainer" parent="BarPadding" unique_id=1548379364]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_constants/separation = 20
alignment = 1

[node name="LeftToolDock" type="HBoxContainer" parent="BarPadding/MainRow" unique_id=73070576]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 14

[node name="MapAllButton" type="TextureButton" parent="BarPadding/MainRow/LeftToolDock" unique_id=1517635559]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
texture_normal = ExtResource("2_diamond")
texture_hover = ExtResource("2_diamond")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="BarPadding/MainRow/LeftToolDock/MapAllButton" unique_id=1585907096]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -16.0
offset_right = 23.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.176471, 0.145098, 0.12549, 1)
theme_override_fonts/font = ExtResource("6_calligraphy")
theme_override_font_sizes/font_size = 16
text = "全景"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MapCenterButton" type="TextureButton" parent="BarPadding/MainRow/LeftToolDock" unique_id=496593276]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
texture_normal = ExtResource("2_diamond")
texture_hover = ExtResource("2_diamond")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="BarPadding/MainRow/LeftToolDock/MapCenterButton" unique_id=1426404757]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -16.0
offset_right = 23.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.176471, 0.145098, 0.12549, 1)
theme_override_fonts/font = ExtResource("6_calligraphy")
theme_override_font_sizes/font_size = 16
text = "归中"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MapHint" type="Label" parent="BarPadding/MainRow/LeftToolDock" unique_id=1859314886]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.552941, 0.45098, 0.294118, 0.92)
theme_override_fonts/font = ExtResource("5_serif")
theme_override_font_sizes/font_size = 12
text = "地气推演
图源：生成"
vertical_alignment = 1

[node name="QuickActionRow" type="HBoxContainer" parent="BarPadding/MainRow" unique_id=1527114807]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="WarehouseQuickButton" type="TextureButton" parent="BarPadding/MainRow/QuickActionRow" unique_id=1412861480]
custom_minimum_size = Vector2(76, 170)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_token")
texture_pressed = ExtResource("1_token")
texture_hover = ExtResource("1_token")
texture_disabled = ExtResource("1_token")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("3_command_token")

[node name="Label" type="Label" parent="BarPadding/MainRow/QuickActionRow/WarehouseQuickButton" unique_id=1178777686]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -42.0
offset_right = 20.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.176471, 0.145098, 0.12549, 1)
theme_override_fonts/font = ExtResource("6_calligraphy")
theme_override_font_sizes/font_size = 24
text = "库
房"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TaskQuickButton" type="TextureButton" parent="BarPadding/MainRow/QuickActionRow" unique_id=1080739224]
custom_minimum_size = Vector2(76, 170)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_token")
texture_pressed = ExtResource("1_token")
texture_hover = ExtResource("1_token")
texture_disabled = ExtResource("1_token")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("3_command_token")

[node name="Label" type="Label" parent="BarPadding/MainRow/QuickActionRow/TaskQuickButton" unique_id=178002975]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -42.0
offset_right = 20.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.176471, 0.145098, 0.12549, 1)
theme_override_fonts/font = ExtResource("6_calligraphy")
theme_override_font_sizes/font_size = 24
text = "中
枢"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiscipleQuickButton" type="TextureButton" parent="BarPadding/MainRow/QuickActionRow" unique_id=72479257]
custom_minimum_size = Vector2(76, 170)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_token")
texture_pressed = ExtResource("1_token")
texture_hover = ExtResource("1_token")
texture_disabled = ExtResource("1_token")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("3_command_token")

[node name="Label" type="Label" parent="BarPadding/MainRow/QuickActionRow/DiscipleQuickButton" unique_id=1769667539]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -42.0
offset_right = 20.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.176471, 0.145098, 0.12549, 1)
theme_override_fonts/font = ExtResource("6_calligraphy")
theme_override_font_sizes/font_size = 24
text = "谱
系"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConstructionQuickButton" type="TextureButton" parent="BarPadding/MainRow/QuickActionRow" unique_id=1513517092]
custom_minimum_size = Vector2(76, 170)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_token")
texture_pressed = ExtResource("1_token")
texture_hover = ExtResource("1_token")
texture_disabled = ExtResource("1_token")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("3_command_token")

[node name="Label" type="Label" parent="BarPadding/MainRow/QuickActionRow/ConstructionQuickButton" unique_id=702879100]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -42.0
offset_right = 20.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.176471, 0.145098, 0.12549, 1)
theme_override_fonts/font = ExtResource("6_calligraphy")
theme_override_font_sizes/font_size = 24
text = "天
工"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OrganizationQuickButton" type="TextureButton" parent="BarPadding/MainRow/QuickActionRow" unique_id=1889947022]
custom_minimum_size = Vector2(76, 170)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_token")
texture_pressed = ExtResource("1_token")
texture_hover = ExtResource("1_token")
texture_disabled = ExtResource("1_token")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("3_command_token")

[node name="Label" type="Label" parent="BarPadding/MainRow/QuickActionRow/OrganizationQuickButton" unique_id=944952982]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -42.0
offset_right = 20.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.176471, 0.145098, 0.12549, 1)
theme_override_fonts/font = ExtResource("6_calligraphy")
theme_override_font_sizes/font_size = 24
text = "政
令"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedRow" type="GridContainer" parent="BarPadding/MainRow" unique_id=1526790357]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="ExploreButton" type="Button" parent="BarPadding/MainRow/SpeedRow" unique_id=2095554225]
custom_minimum_size = Vector2(72, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.176471, 0.145098, 0.12549, 1)
theme_override_colors/font_pressed_color = Color(0.956863, 0.945098, 0.905882, 1)
theme_override_fonts/font = ExtResource("5_serif")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_bead")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bead_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_bead")
theme_override_styles/focus = SubResource("StyleBoxFlat_bead")
toggle_mode = true
text = "历练"

[node name="SpeedX1Button" type="Button" parent="BarPadding/MainRow/SpeedRow" unique_id=569914598 groups=["hud_time_beads"]]
custom_minimum_size = Vector2(60, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.552941, 0.45098, 0.294118, 1)
theme_override_colors/font_pressed_color = Color(0.956863, 0.945098, 0.905882, 1)
theme_override_fonts/font = ExtResource("6_calligraphy")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_bead")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bead_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_bead")
theme_override_styles/focus = SubResource("StyleBoxFlat_bead")
toggle_mode = true
button_pressed = true
text = "常"

[node name="SpeedX2Button" type="Button" parent="BarPadding/MainRow/SpeedRow" unique_id=1722430316 groups=["hud_time_beads"]]
custom_minimum_size = Vector2(60, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.552941, 0.45098, 0.294118, 1)
theme_override_colors/font_pressed_color = Color(0.956863, 0.945098, 0.905882, 1)
theme_override_fonts/font = ExtResource("6_calligraphy")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_bead")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bead_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_bead")
theme_override_styles/focus = SubResource("StyleBoxFlat_bead")
toggle_mode = true
text = "倍"

[node name="SpeedX4Button" type="Button" parent="BarPadding/MainRow/SpeedRow" unique_id=1321735433 groups=["hud_time_beads"]]
custom_minimum_size = Vector2(60, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.552941, 0.45098, 0.294118, 1)
theme_override_colors/font_pressed_color = Color(0.956863, 0.945098, 0.905882, 1)
theme_override_fonts/font = ExtResource("6_calligraphy")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_bead")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bead_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_bead")
theme_override_styles/focus = SubResource("StyleBoxFlat_bead")
toggle_mode = true
text = "疾"

[node name="ActionRow" type="HBoxContainer" parent="BarPadding/MainRow" unique_id=119693063]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8
alignment = 2

[node name="SaveButton" type="Button" parent="BarPadding/MainRow/ActionRow" unique_id=18393115]
custom_minimum_size = Vector2(42, 38)
layout_mode = 2
theme_override_colors/font_color = Color(0.705882, 0.133333, 0.133333, 1)
theme_override_fonts/font = ExtResource("6_calligraphy")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_action")
theme_override_styles/pressed = SubResource("StyleBoxFlat_action")
theme_override_styles/hover = SubResource("StyleBoxFlat_action")
theme_override_styles/focus = SubResource("StyleBoxFlat_action")
text = "存"

[node name="LoadButton" type="Button" parent="BarPadding/MainRow/ActionRow" unique_id=575758722]
custom_minimum_size = Vector2(42, 38)
layout_mode = 2
theme_override_colors/font_color = Color(0.705882, 0.133333, 0.133333, 1)
theme_override_fonts/font = ExtResource("6_calligraphy")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_action")
theme_override_styles/pressed = SubResource("StyleBoxFlat_action")
theme_override_styles/hover = SubResource("StyleBoxFlat_action")
theme_override_styles/focus = SubResource("StyleBoxFlat_action")
text = "读"

[node name="SettingsButton" type="Button" parent="BarPadding/MainRow/ActionRow" unique_id=182548589]
custom_minimum_size = Vector2(42, 38)
layout_mode = 2
theme_override_colors/font_color = Color(0.705882, 0.133333, 0.133333, 1)
theme_override_fonts/font = ExtResource("6_calligraphy")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_action")
theme_override_styles/pressed = SubResource("StyleBoxFlat_action")
theme_override_styles/hover = SubResource("StyleBoxFlat_action")
theme_override_styles/focus = SubResource("StyleBoxFlat_action")
text = "设"

[node name="ResetButton" type="Button" parent="BarPadding/MainRow/ActionRow" unique_id=279107998]
custom_minimum_size = Vector2(42, 38)
layout_mode = 2
text = "重"

[node name="RightPanelToggleButton" type="Button" parent="BarPadding/MainRow/ActionRow" unique_id=1710042557]
layout_mode = 2
theme_override_colors/font_color = Color(0.552941, 0.45098, 0.294118, 1)
theme_override_fonts/font = ExtResource("6_calligraphy")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_bead")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bead_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_bead")
theme_override_styles/focus = SubResource("StyleBoxFlat_bead")
text = "展开记事"
