[gd_scene format=3 uid="uid://cn60pdpci5qpb"]

[ext_resource type="Script" uid="uid://dis2ijq6cro48" path="res://scripts/ui/DisciplePanel.cs" id="1_disciple_panel"]
[ext_resource type="Script" uid="uid://b6qabkeimxmoc" path="res://scripts/ui/gd/DisciplePanelVisualFx.gd" id="2_disciple_fx"]
[ext_resource type="Script" uid="uid://cln78okxidums" path="res://scripts/ui/gd/DiscipleRadarChart.gd" id="3_disciple_radar_fx"]
[ext_resource type="Texture2D" uid="uid://c2bldbnt0q1yo" path="res://assets/ui/background/cultivation_hex_grid.svg" id="4_hex_grid"]
[ext_resource type="Theme" uid="uid://3dtfufungbqq" path="res://ui/xianxia.css" id="5_xianxia_css"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/SealConfirmButton.tscn" id="6_seal_confirm_button"]

[node name="DisciplePanel" type="Control" unique_id=770421136]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("5_xianxia_css")
script = ExtResource("1_disciple_panel")

[node name="VisualFx" type="Node" parent="." unique_id=714588504]
script = ExtResource("2_disciple_fx")

[node name="Backdrop" type="ColorRect" parent="." unique_id=777643605]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.035, 0.039, 0.036, 0.95)

[node name="HexGrid" type="TextureRect" parent="." unique_id=1417101393]
self_modulate = Color(1, 1, 1, 0.08)
z_index = -90
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_hex_grid")
expand_mode = 1
stretch_mode = 1

[node name="TopOverlay" type="Control" parent="." unique_id=1283301374]
z_index = 40
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackButton" type="Button" parent="TopOverlay" unique_id=67893328]
visible = false
layout_mode = 0
offset_left = 40.0
offset_top = 32.0
offset_right = 240.0
offset_bottom = 72.0
theme_type_variation = &"ButtonGhost"
text = "◀ 宗门大谱"

[node name="CloseButton" parent="TopOverlay" instance=ExtResource("6_seal_confirm_button") unique_id=674525088]
custom_minimum_size = Vector2(88, 54)
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -132.0
offset_top = 32.0
offset_right = -40.0
offset_bottom = 86.0
text = "收卷"

[node name="ScreenMargin" type="MarginContainer" parent="." unique_id=873349689]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 48

[node name="ScreenRoot" type="Control" parent="ScreenMargin" unique_id=1422018846]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TreePage" type="Control" parent="ScreenMargin/ScreenRoot" unique_id=1593720672]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TreeColumn" type="VBoxContainer" parent="ScreenMargin/ScreenRoot/TreePage" unique_id=1158845650]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="HeaderRow" type="HBoxContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn" unique_id=1405479523]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleGroup" type="HBoxContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/HeaderRow" unique_id=1844897837]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="TitleSeal" type="PanelContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/HeaderRow/TitleGroup" unique_id=680114675]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_type_variation = &"PanelContainerSeal"

[node name="SealLabel" type="Label" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/HeaderRow/TitleGroup/TitleSeal" unique_id=180087140]
layout_mode = 2
text = "谱"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleColumn" type="VBoxContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/HeaderRow/TitleGroup" unique_id=630267891]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="TitleLabel" type="Label" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/HeaderRow/TitleGroup/TitleColumn" unique_id=1761227710]
layout_mode = 2
theme_type_variation = &"LabelTitle"
text = "浮云宗 · 宗门大谱"

[node name="SubtitleLabel" type="Label" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/HeaderRow/TitleGroup/TitleColumn" unique_id=749516916]
layout_mode = 2
theme_type_variation = &"LabelSubtitle"
text = "观天道流转，察宗门气象。一枝一叶，皆在命谱之中。"
autowrap_mode = 3

[node name="TreeCountBadge" type="PanelContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/HeaderRow" unique_id=1921872605]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_type_variation = &"PanelContainerBadge"

[node name="TreeCountLabel" type="Label" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/HeaderRow/TreeCountBadge" unique_id=552362840]
layout_mode = 2
text = "总录门人：-- 人"

[node name="SummaryPanel" type="PanelContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn" unique_id=1582745937]
layout_mode = 2
size_flags_horizontal = 3

[node name="SummaryMargin" type="MarginContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/SummaryPanel" unique_id=824206222]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="SummaryColumn" type="VBoxContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/SummaryPanel/SummaryMargin" unique_id=453589928]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SummaryTitle" type="Label" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/SummaryPanel/SummaryMargin/SummaryColumn" unique_id=214207739]
layout_mode = 2
text = "卷首批注"

[node name="SummaryLabel" type="Label" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/SummaryPanel/SummaryMargin/SummaryColumn" unique_id=1079557485]
layout_mode = 2
autowrap_mode = 3

[node name="GovernanceLabel" type="Label" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/SummaryPanel/SummaryMargin/SummaryColumn" unique_id=1919506781]
layout_mode = 2
autowrap_mode = 3

[node name="FilterPanel" type="PanelContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn" unique_id=377413096]
layout_mode = 2
size_flags_horizontal = 3

[node name="FilterMargin" type="MarginContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/FilterPanel" unique_id=218239298]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="FilterColumn" type="HBoxContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/FilterPanel/FilterMargin" unique_id=664258767]
layout_mode = 2
theme_override_constants/separation = 12

[node name="FilterOption" type="OptionButton" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/FilterPanel/FilterMargin/FilterColumn" unique_id=1091003357]
layout_mode = 2
size_flags_horizontal = 3

[node name="SortOption" type="OptionButton" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/FilterPanel/FilterMargin/FilterColumn" unique_id=2041844172]
layout_mode = 2
size_flags_horizontal = 3

[node name="DebugPanel" type="PanelContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn" unique_id=1521836238]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="DebugMargin" type="MarginContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/DebugPanel" unique_id=970552778]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="DebugRow" type="HBoxContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/DebugPanel/DebugMargin" unique_id=1189261058]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RandomRosterButton" type="Button" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/DebugPanel/DebugMargin/DebugRow" unique_id=211681699]
layout_mode = 2
size_flags_horizontal = 3
text = "调试：随机名册"

[node name="RosterPanel" type="PanelContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn" unique_id=620674232]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RosterMargin" type="MarginContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel" unique_id=365876251]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="RosterScroll" type="ScrollContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin" unique_id=255623269]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 2
vertical_scroll_mode = 2

[node name="ChartRoot" type="VBoxContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll" unique_id=2140504860]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="SectRootCenter" type="CenterContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot" unique_id=1799917087]
layout_mode = 2
size_flags_horizontal = 3

[node name="SectRootCard" type="PanelContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot/SectRootCenter" unique_id=1077794881]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
theme_type_variation = &"PanelContainerJade"

[node name="SectRootMargin" type="MarginContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot/SectRootCenter/SectRootCard" unique_id=87747609]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="SectRootColumn" type="VBoxContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot/SectRootCenter/SectRootCard/SectRootMargin" unique_id=765518519]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SectRoleLabel" type="Label" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot/SectRootCenter/SectRootCard/SectRootMargin/SectRootColumn" unique_id=1674959582]
layout_mode = 2
text = "宗门总谱"
horizontal_alignment = 1

[node name="SectTitleLabel" type="Label" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot/SectRootCenter/SectRootCard/SectRootMargin/SectRootColumn" unique_id=2007280420]
layout_mode = 2
text = "浮云宗"
horizontal_alignment = 1

[node name="SectMetaLabel" type="Label" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot/SectRootCenter/SectRootCard/SectRootMargin/SectRootColumn" unique_id=689867086]
layout_mode = 2
text = "总录门人：0"
horizontal_alignment = 1

[node name="RootConnectorCenter" type="CenterContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot" unique_id=1004837934]
layout_mode = 2
size_flags_horizontal = 3

[node name="RootConnector" type="ColorRect" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot/RootConnectorCenter" unique_id=1391011788]
custom_minimum_size = Vector2(2, 22)
layout_mode = 2
color = Color(0.894118, 0.752941, 0.309804, 0.35)

[node name="BranchWrap" type="VBoxContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot" unique_id=1582501535]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="BranchLine" type="ColorRect" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot/BranchWrap" unique_id=758893812]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.894118, 0.752941, 0.309804, 0.22)

[node name="PeakRow" type="HBoxContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot/BranchWrap" unique_id=33165933]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24

[node name="Templates" type="Control" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot" unique_id=1447923615]
visible = false
layout_mode = 2

[node name="PeakColumnTemplate" type="VBoxContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot/Templates" unique_id=2146907614]
visible = false
custom_minimum_size = Vector2(260, 0)
layout_mode = 0
theme_override_constants/separation = 8

[node name="PeakConnectorCenter" type="CenterContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot/Templates/PeakColumnTemplate" unique_id=745619268]
layout_mode = 2
size_flags_horizontal = 3

[node name="PeakConnector" type="ColorRect" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot/Templates/PeakColumnTemplate/PeakConnectorCenter" unique_id=697298306]
custom_minimum_size = Vector2(2, 20)
layout_mode = 2
color = Color(0.894118, 0.752941, 0.309804, 0.3)

[node name="PeakCard" type="PanelContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot/Templates/PeakColumnTemplate" unique_id=2727082]
layout_mode = 2
theme_type_variation = &"PanelContainerJade"

[node name="PeakMargin" type="MarginContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot/Templates/PeakColumnTemplate/PeakCard" unique_id=497270679]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="PeakColumn" type="VBoxContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot/Templates/PeakColumnTemplate/PeakCard/PeakMargin" unique_id=1980669157]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PeakTagLabel" type="Label" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot/Templates/PeakColumnTemplate/PeakCard/PeakMargin/PeakColumn" unique_id=1507678565]
layout_mode = 2
text = "峰脉"
horizontal_alignment = 1

[node name="PeakTitleLabel" type="Label" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot/Templates/PeakColumnTemplate/PeakCard/PeakMargin/PeakColumn" unique_id=916557518]
layout_mode = 2
text = "天衍峰"
horizontal_alignment = 1

[node name="PeakCountLabel" type="Label" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot/Templates/PeakColumnTemplate/PeakCard/PeakMargin/PeakColumn" unique_id=1882442050]
layout_mode = 2
text = "0 人"
horizontal_alignment = 1

[node name="HallStack" type="VBoxContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot/Templates/PeakColumnTemplate" unique_id=254158668]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HallGroupTemplate" type="VBoxContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot/Templates" unique_id=252518932]
visible = false
layout_mode = 0
theme_override_constants/separation = 6

[node name="HallConnectorCenter" type="CenterContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot/Templates/HallGroupTemplate" unique_id=1313201475]
layout_mode = 2
size_flags_horizontal = 3

[node name="HallConnector" type="ColorRect" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot/Templates/HallGroupTemplate/HallConnectorCenter" unique_id=661519597]
custom_minimum_size = Vector2(2, 14)
layout_mode = 2
color = Color(0.894118, 0.752941, 0.309804, 0.25)

[node name="HallCard" type="PanelContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot/Templates/HallGroupTemplate" unique_id=1114115394]
layout_mode = 2
theme_type_variation = &"PanelContainerJade"

[node name="HallMargin" type="MarginContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot/Templates/HallGroupTemplate/HallCard" unique_id=1773953247]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="HallColumn" type="VBoxContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot/Templates/HallGroupTemplate/HallCard/HallMargin" unique_id=1125108637]
layout_mode = 2
theme_override_constants/separation = 2

[node name="HallTitleLabel" type="Label" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot/Templates/HallGroupTemplate/HallCard/HallMargin/HallColumn" unique_id=1974688553]
layout_mode = 2
text = "庶务殿"
horizontal_alignment = 1

[node name="HallMetaLabel" type="Label" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot/Templates/HallGroupTemplate/HallCard/HallMargin/HallColumn" unique_id=1994911667]
layout_mode = 2
text = "0 人"
horizontal_alignment = 1

[node name="DiscipleColumn" type="VBoxContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot/Templates/HallGroupTemplate" unique_id=2022600656]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DiscipleCardTemplate" type="PanelContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot/Templates" unique_id=1235918243]
visible = false
custom_minimum_size = Vector2(0, 82)
layout_mode = 0
size_flags_horizontal = 3
theme_type_variation = &"PanelContainerJade"

[node name="CardMargin" type="MarginContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot/Templates/DiscipleCardTemplate" unique_id=1916359874]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="CardColumn" type="VBoxContainer" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot/Templates/DiscipleCardTemplate/CardMargin" unique_id=465085453]
layout_mode = 2
theme_override_constants/separation = 3

[node name="DiscipleBadgeLabel" type="Label" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot/Templates/DiscipleCardTemplate/CardMargin/CardColumn" unique_id=507873708]
layout_mode = 2
text = "候值"

[node name="DiscipleNameLabel" type="Label" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot/Templates/DiscipleCardTemplate/CardMargin/CardColumn" unique_id=651410835]
layout_mode = 2
text = "宁照宁"

[node name="DiscipleRealmLabel" type="Label" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot/Templates/DiscipleCardTemplate/CardMargin/CardColumn" unique_id=1337886210]
layout_mode = 2
text = "炼气六层"

[node name="DiscipleDutyLabel" type="Label" parent="ScreenMargin/ScreenRoot/TreePage/TreeColumn/RosterPanel/RosterMargin/RosterScroll/ChartRoot/Templates/DiscipleCardTemplate/CardMargin/CardColumn" unique_id=930717143]
layout_mode = 2
text = "点卯整队"

[node name="HintLabel" type="Label" parent="ScreenMargin/ScreenRoot" unique_id=1054380886]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -26.0
offset_right = 760.0
offset_bottom = -6.0
autowrap_mode = 3

[node name="ProfilePage" type="ScrollContainer" parent="ScreenMargin/ScreenRoot" unique_id=633705998]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="ProfileColumn" type="VBoxContainer" parent="ScreenMargin/ScreenRoot/ProfilePage" unique_id=2015260067]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 18

[node name="ProfileRow" type="HBoxContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn" unique_id=1360601737]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 18

[node name="LeftPanel" type="PanelContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow" unique_id=42025240]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.32

[node name="LeftMargin" type="MarginContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/LeftPanel" unique_id=136535507]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 16

[node name="LeftColumn" type="VBoxContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/LeftPanel/LeftMargin" unique_id=2069017847]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="RootCircleWrap" type="CenterContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/LeftPanel/LeftMargin/LeftColumn" unique_id=867362204]
layout_mode = 2
size_flags_horizontal = 3

[node name="RootCircle" type="PanelContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/LeftPanel/LeftMargin/LeftColumn/RootCircleWrap" unique_id=1124755559]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_type_variation = &"PanelContainerSeal"

[node name="RootCircleLabel" type="Label" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/LeftPanel/LeftMargin/LeftColumn/RootCircleWrap/RootCircle" unique_id=435159273]
layout_mode = 2
text = "五行
未明"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ProfileName" type="Label" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/LeftPanel/LeftMargin/LeftColumn" unique_id=829620498]
layout_mode = 2
text = "宁照宁"

[node name="ProfileMeta" type="Label" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/LeftPanel/LeftMargin/LeftColumn" unique_id=1108057013]
layout_mode = 2
autowrap_mode = 3

[node name="ProfileStatus" type="Label" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/LeftPanel/LeftMargin/LeftColumn" unique_id=949889655]
layout_mode = 2
size_flags_vertical = 3
autowrap_mode = 3

[node name="MiddlePanel" type="PanelContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow" unique_id=1126273196]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.38

[node name="MiddleMargin" type="MarginContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel" unique_id=1490765796]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MiddleColumn" type="VBoxContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin" unique_id=372306804]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="RadarWrap" type="CenterContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn" unique_id=215459234]
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
size_flags_horizontal = 3

[node name="RadarChart" type="Control" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/RadarWrap" unique_id=495541367]
custom_minimum_size = Vector2(260, 260)
layout_mode = 2
script = ExtResource("3_disciple_radar_fx")

[node name="MetricGrid" type="GridContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn" unique_id=574939954]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="InsightTile" type="PanelContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid" unique_id=918223947]
layout_mode = 2

[node name="InsightMargin" type="MarginContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/InsightTile" unique_id=1857528483]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="InsightColumn" type="VBoxContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/InsightTile/InsightMargin" unique_id=1883039540]
layout_mode = 2
theme_override_constants/separation = 4

[node name="InsightTitle" type="Label" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/InsightTile/InsightMargin/InsightColumn" unique_id=1332728390]
layout_mode = 2
text = "悟性"

[node name="InsightValue" type="Label" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/InsightTile/InsightMargin/InsightColumn" unique_id=549746496]
layout_mode = 2
text = "0"

[node name="PotentialTile" type="PanelContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid" unique_id=1771608605]
layout_mode = 2

[node name="PotentialMargin" type="MarginContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/PotentialTile" unique_id=679822098]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="PotentialColumn" type="VBoxContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/PotentialTile/PotentialMargin" unique_id=508269723]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PotentialTitle" type="Label" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/PotentialTile/PotentialMargin/PotentialColumn" unique_id=564543104]
layout_mode = 2
text = "潜力"

[node name="PotentialValue" type="Label" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/PotentialTile/PotentialMargin/PotentialColumn" unique_id=1889448891]
layout_mode = 2
text = "0"

[node name="HealthTile" type="PanelContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid" unique_id=735809788]
layout_mode = 2

[node name="HealthMargin" type="MarginContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/HealthTile" unique_id=1638850011]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="HealthColumn" type="VBoxContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/HealthTile/HealthMargin" unique_id=1840235922]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HealthTitle" type="Label" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/HealthTile/HealthMargin/HealthColumn" unique_id=1832948855]
layout_mode = 2
text = "根骨"

[node name="HealthValue" type="Label" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/HealthTile/HealthMargin/HealthColumn" unique_id=1321606536]
layout_mode = 2
text = "0"

[node name="CraftTile" type="PanelContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid" unique_id=1450772466]
layout_mode = 2

[node name="CraftMargin" type="MarginContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/CraftTile" unique_id=186527577]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="CraftColumn" type="VBoxContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/CraftTile/CraftMargin" unique_id=1633255451]
layout_mode = 2
theme_override_constants/separation = 4

[node name="CraftTitle" type="Label" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/CraftTile/CraftMargin/CraftColumn" unique_id=455553485]
layout_mode = 2
text = "匠艺"

[node name="CraftValue" type="Label" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/CraftTile/CraftMargin/CraftColumn" unique_id=1347661676]
layout_mode = 2
text = "0"

[node name="MoodTile" type="PanelContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid" unique_id=284452764]
layout_mode = 2

[node name="MoodMargin" type="MarginContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/MoodTile" unique_id=1583443339]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="MoodColumn" type="VBoxContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/MoodTile/MoodMargin" unique_id=586762942]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MoodTitle" type="Label" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/MoodTile/MoodMargin/MoodColumn" unique_id=1866813163]
layout_mode = 2
text = "神魂"

[node name="MoodValue" type="Label" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/MoodTile/MoodMargin/MoodColumn" unique_id=1550840264]
layout_mode = 2
text = "0"

[node name="HeartStateTile" type="PanelContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid" unique_id=1538617307]
layout_mode = 2

[node name="HeartStateMargin" type="MarginContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/HeartStateTile" unique_id=80982282]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="HeartStateColumn" type="VBoxContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/HeartStateTile/HeartStateMargin" unique_id=1365706654]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HeartStateTitle" type="Label" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/HeartStateTile/HeartStateMargin/HeartStateColumn" unique_id=1633355670]
layout_mode = 2
text = "心境"

[node name="HeartStateValue" type="Label" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/HeartStateTile/HeartStateMargin/HeartStateColumn" unique_id=1749834939]
layout_mode = 2
text = "0"

[node name="CombatTile" type="PanelContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid" unique_id=672882335]
layout_mode = 2

[node name="CombatMargin" type="MarginContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/CombatTile" unique_id=966754047]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="CombatColumn" type="VBoxContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/CombatTile/CombatMargin" unique_id=788951845]
layout_mode = 2
theme_override_constants/separation = 4

[node name="CombatTitle" type="Label" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/CombatTile/CombatMargin/CombatColumn" unique_id=772468068]
layout_mode = 2
text = "战力"

[node name="CombatValue" type="Label" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/CombatTile/CombatMargin/CombatColumn" unique_id=2062353448]
layout_mode = 2
text = "0"

[node name="ExecutionTile" type="PanelContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid" unique_id=1627473333]
layout_mode = 2

[node name="ExecutionMargin" type="MarginContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/ExecutionTile" unique_id=1564259140]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="ExecutionColumn" type="VBoxContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/ExecutionTile/ExecutionMargin" unique_id=1682318353]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ExecutionTitle" type="Label" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/ExecutionTile/ExecutionMargin/ExecutionColumn" unique_id=392977492]
layout_mode = 2
text = "执行"

[node name="ExecutionValue" type="Label" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/ExecutionTile/ExecutionMargin/ExecutionColumn" unique_id=771741770]
layout_mode = 2
text = "0"

[node name="ContributionTile" type="PanelContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid" unique_id=785724777]
layout_mode = 2

[node name="ContributionMargin" type="MarginContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/ContributionTile" unique_id=1732509567]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="ContributionColumn" type="VBoxContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/ContributionTile/ContributionMargin" unique_id=259176205]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ContributionTitle" type="Label" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/ContributionTile/ContributionMargin/ContributionColumn" unique_id=561681941]
layout_mode = 2
text = "贡献"

[node name="ContributionValue" type="Label" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/MiddlePanel/MiddleMargin/MiddleColumn/MetricGrid/ContributionTile/ContributionMargin/ContributionColumn" unique_id=1598185589]
layout_mode = 2
text = "0"

[node name="RightPanel" type="PanelContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow" unique_id=2028757929]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="RightMargin" type="MarginContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel" unique_id=1068176479]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="RightColumn" type="VBoxContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin" unique_id=1946815032]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="DirectiveHeader" type="VBoxContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn" unique_id=2092948665]
layout_mode = 2
theme_override_constants/separation = 4

[node name="DirectiveStatus" type="Label" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn/DirectiveHeader" unique_id=894627226]
layout_mode = 2
text = "当前批注：常制观察"

[node name="DirectiveEffect" type="Label" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn/DirectiveHeader" unique_id=470337069]
layout_mode = 2
autowrap_mode = 3

[node name="RealmBox" type="PanelContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn" unique_id=1000392974]
layout_mode = 2

[node name="RealmMargin" type="MarginContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn/RealmBox" unique_id=2136747127]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RealmColumn" type="VBoxContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn/RealmBox/RealmMargin" unique_id=852423066]
layout_mode = 2
theme_override_constants/separation = 4

[node name="RealmStatus" type="Label" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn/RealmBox/RealmMargin/RealmColumn" unique_id=1715619449]
layout_mode = 2
text = "修为境界：--"

[node name="RealmProgress" type="ProgressBar" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn/RealmBox/RealmMargin/RealmColumn" unique_id=1885688861]
layout_mode = 2
size_flags_horizontal = 3
show_percentage = false

[node name="RealmHint" type="Label" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn/RealmBox/RealmMargin/RealmColumn" unique_id=1359688146]
layout_mode = 2
text = "进度：未启"

[node name="QiSeaBox" type="PanelContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn" unique_id=502229039]
layout_mode = 2

[node name="QiSeaMargin" type="MarginContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn/QiSeaBox" unique_id=508960548]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="QiSeaColumn" type="VBoxContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn/QiSeaBox/QiSeaMargin" unique_id=980583891]
layout_mode = 2
theme_override_constants/separation = 4

[node name="QiSeaStatus" type="Label" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn/QiSeaBox/QiSeaMargin/QiSeaColumn" unique_id=154151832]
layout_mode = 2
text = "灵力储备"

[node name="QiSeaProgress" type="ProgressBar" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn/QiSeaBox/QiSeaMargin/QiSeaColumn" unique_id=899074305]
layout_mode = 2
size_flags_horizontal = 3
show_percentage = false

[node name="QiSeaHint" type="Label" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn/QiSeaBox/QiSeaMargin/QiSeaColumn" unique_id=668365403]
layout_mode = 2
text = "蓄量：未启"

[node name="CombatTag" type="PanelContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn" unique_id=1369822381]
layout_mode = 2
theme_type_variation = &"PanelContainerWarning"

[node name="CombatMargin" type="MarginContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn/CombatTag" unique_id=1104320800]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="CombatColumn" type="VBoxContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn/CombatTag/CombatMargin" unique_id=784960209]
layout_mode = 2
theme_override_constants/separation = 4

[node name="CombatMain" type="Label" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn/CombatTag/CombatMargin/CombatColumn" unique_id=2014553222]
layout_mode = 2
text = "待砺其锋"

[node name="CombatHint" type="Label" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn/CombatTag/CombatMargin/CombatColumn" unique_id=19970280]
layout_mode = 2
text = "（暂无评定）"
autowrap_mode = 3

[node name="TraitPanel" type="PanelContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn" unique_id=10058529]
layout_mode = 2

[node name="TraitMargin" type="MarginContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn/TraitPanel" unique_id=855096237]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TraitColumn" type="VBoxContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn/TraitPanel/TraitMargin" unique_id=1519182082]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TraitTitle" type="Label" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn/TraitPanel/TraitMargin/TraitColumn" unique_id=220766778]
layout_mode = 2
text = "性情印记"

[node name="TraitFlow" type="FlowContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn/TraitPanel/TraitMargin/TraitColumn" unique_id=1859763470]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="TraitTagTemplate" type="PanelContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn/TraitPanel/TraitMargin/TraitColumn" unique_id=22677522]
visible = false
layout_mode = 2
theme_type_variation = &"PanelContainerBadge"

[node name="TagMargin" type="MarginContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn/TraitPanel/TraitMargin/TraitColumn/TraitTagTemplate" unique_id=387636364]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="TagLabel" type="Label" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn/TraitPanel/TraitMargin/TraitColumn/TraitTagTemplate/TagMargin" unique_id=835767522]
layout_mode = 2
text = "特征"

[node name="DirectiveActions" type="PanelContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn" unique_id=1717382188]
layout_mode = 2

[node name="ActionMargin" type="MarginContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn/DirectiveActions" unique_id=873268335]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ActionColumn" type="VBoxContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn/DirectiveActions/ActionMargin" unique_id=2054777437]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ActionTitle" type="Label" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn/DirectiveActions/ActionMargin/ActionColumn" unique_id=1745109956]
layout_mode = 2
text = "落子指派"

[node name="ActionGrid" type="GridContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn/DirectiveActions/ActionMargin/ActionColumn" unique_id=1917247843]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="DirectiveNoneButton" type="Button" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn/DirectiveActions/ActionMargin/ActionColumn/ActionGrid" unique_id=528641758]
layout_mode = 2
text = "常制观察"

[node name="DirectiveOuterButton" type="Button" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn/DirectiveActions/ActionMargin/ActionColumn/ActionGrid" unique_id=1865777653]
layout_mode = 2
text = "纳入外务"

[node name="DirectiveStewardButton" type="Button" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn/DirectiveActions/ActionMargin/ActionColumn/ActionGrid" unique_id=62666314]
layout_mode = 2
text = "执事培养"

[node name="CultivationJumpButton" type="Button" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/ProfileRow/RightPanel/RightMargin/RightColumn/DirectiveActions/ActionMargin/ActionColumn/ActionGrid" unique_id=1960473435]
layout_mode = 2
text = "送入修炼卷"

[node name="LogPanel" type="PanelContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn" unique_id=665993360]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PanelContainerTerminal"

[node name="LogMargin" type="MarginContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/LogPanel" unique_id=1398416689]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="LogColumn" type="VBoxContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/LogPanel/LogMargin" unique_id=1126549744]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="LogHeaderRow" type="HBoxContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/LogPanel/LogMargin/LogColumn" unique_id=1755399136]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LogDot" type="ColorRect" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/LogPanel/LogMargin/LogColumn/LogHeaderRow" unique_id=2114357201]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
color = Color(0.247, 0.851, 0.659, 1)

[node name="LogTitle" type="Label" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/LogPanel/LogMargin/LogColumn/LogHeaderRow" unique_id=2009931093]
layout_mode = 2
text = "衍天推演终端"

[node name="LogSummary" type="Label" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/LogPanel/LogMargin/LogColumn" unique_id=1644001786]
layout_mode = 2
autowrap_mode = 3

[node name="LogScroll" type="ScrollContainer" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/LogPanel/LogMargin/LogColumn" unique_id=1037062104]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="LogText" type="RichTextLabel" parent="ScreenMargin/ScreenRoot/ProfilePage/ProfileColumn/LogPanel/LogMargin/LogColumn/LogScroll" unique_id=160305466]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true
