[gd_scene format=3 uid="uid://so4ae68yhcvb"]

[ext_resource type="Script" uid="uid://chayv021pxhsw" path="res://scripts/ui/SectOrganizationPanel.cs" id="1_sect_org_panel"]

[node name="SectOrganizationPanel" type="Control" unique_id=1797637555]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_sect_org_panel")
