[gd_scene format=3 uid="uid://dluw3nntcv37i"]

[ext_resource type="Script" uid="uid://dhr4ncquregwg" path="res://scripts/systems/CountyTownMapViewSystem.cs" id="1_town_map"]
[ext_resource type="Script" path="res://scripts/systems/StrategicMapViewSystem.cs" id="2_strategic_map"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab"]
content_margin_left = 14.0
content_margin_top = 6.0
content_margin_right = 14.0
content_margin_bottom = 6.0
bg_color = Color(0, 0, 0, 0.62)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.207843, 0.243137, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_map"]
bg_color = Color(0.0823529, 0.0862745, 0.101961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.207843, 0.243137, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_map_layer"]
bg_color = Color(0.12549, 0.141176, 0.2, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.207843, 0.243137, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card_normal"]
content_margin_left = 10.0
content_margin_top = 12.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.101961, 0.105882, 0.12549, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.207843, 0.243137, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card_warn"]
content_margin_left = 10.0
content_margin_top = 12.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.101961, 0.105882, 0.12549, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.360784, 0.305882, 0.211765, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card_new"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.207843, 0.243137, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="WorldPanel" type="VBoxContainer" unique_id=1885855249]
clip_contents = true
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="PanelContent" type="VBoxContainer" parent="." unique_id=694964846]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="TopTabRow" type="HBoxContainer" parent="PanelContent" unique_id=981224588]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CountyTownMapButton" type="Button" parent="PanelContent/TopTabRow" unique_id=1353561966]
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_tab")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tab")
theme_override_styles/hover = SubResource("StyleBoxFlat_tab")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tab")
theme_override_styles/focus = SubResource("StyleBoxFlat_tab")
toggle_mode = true
button_pressed = true
text = "县城俯瞰"

[node name="PrefectureMapButton" type="Button" parent="PanelContent/TopTabRow" unique_id=1374543731]
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_tab")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tab")
theme_override_styles/hover = SubResource("StyleBoxFlat_tab")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tab")
theme_override_styles/focus = SubResource("StyleBoxFlat_tab")
toggle_mode = true
text = "周边郡图"

[node name="WorldMapButton" type="Button" parent="PanelContent/TopTabRow" unique_id=10507057]
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_tab")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tab")
theme_override_styles/hover = SubResource("StyleBoxFlat_tab")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tab")
theme_override_styles/focus = SubResource("StyleBoxFlat_tab")
toggle_mode = true
text = "天下州域"

[node name="EventPanelButton" type="Button" parent="PanelContent/TopTabRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_tab")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tab")
theme_override_styles/hover = SubResource("StyleBoxFlat_tab")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tab")
theme_override_styles/focus = SubResource("StyleBoxFlat_tab")
toggle_mode = true
text = "事件面板"

[node name="ReportPanelButton" type="Button" parent="PanelContent/TopTabRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_tab")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tab")
theme_override_styles/hover = SubResource("StyleBoxFlat_tab")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tab")
theme_override_styles/focus = SubResource("StyleBoxFlat_tab")
toggle_mode = true
text = "统计报表"

[node name="ExpeditionMapButton" type="Button" parent="PanelContent/TopTabRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_tab")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tab")
theme_override_styles/hover = SubResource("StyleBoxFlat_tab")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tab")
theme_override_styles/focus = SubResource("StyleBoxFlat_tab")
toggle_mode = true
text = "野外探险"

[node name="TopTabSpacer" type="Control" parent="PanelContent/TopTabRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MapZoomOutButton" type="Button" parent="PanelContent/TopTabRow"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tab")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tab")
theme_override_styles/hover = SubResource("StyleBoxFlat_tab")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tab")
theme_override_styles/focus = SubResource("StyleBoxFlat_tab")
text = "－"

[node name="MapZoomLabel" type="Label" parent="PanelContent/TopTabRow"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MapZoomInButton" type="Button" parent="PanelContent/TopTabRow"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tab")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tab")
theme_override_styles/hover = SubResource("StyleBoxFlat_tab")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tab")
theme_override_styles/focus = SubResource("StyleBoxFlat_tab")
text = "＋"

[node name="MapZoomResetButton" type="Button" parent="PanelContent/TopTabRow"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tab")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tab")
theme_override_styles/hover = SubResource("StyleBoxFlat_tab")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tab")
theme_override_styles/focus = SubResource("StyleBoxFlat_tab")
text = "重置"

[node name="MapViewport" type="PanelContainer" parent="PanelContent" unique_id=907259002]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_map")

[node name="MapPages" type="Control" parent="PanelContent/MapViewport" unique_id=941298102]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WorldMapView" type="PanelContainer" parent="PanelContent/MapViewport/MapPages" unique_id=984430974]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_map_layer")
script = ExtResource("2_strategic_map")
_mode = 0

[node name="Label" type="Label" parent="PanelContent/MapViewport/MapPages/WorldMapView" unique_id=235955371]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.517647, 0.52549, 0.556863, 1)
text = "天下州域（世界地图）"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PrefectureMapView" type="PanelContainer" parent="PanelContent/MapViewport/MapPages" unique_id=1212362671]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_map_layer")
script = ExtResource("2_strategic_map")
_mode = 1

[node name="Label" type="Label" parent="PanelContent/MapViewport/MapPages/PrefectureMapView" unique_id=1417394242]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.517647, 0.52549, 0.556863, 1)
text = "周边郡图（郡级地图）"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountyTownMapView" type="PanelContainer" parent="PanelContent/MapViewport/MapPages" unique_id=606572574]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_map_layer")
script = ExtResource("1_town_map")

[node name="MapHintLabel" type="Label" parent="PanelContent/MapViewport/MapPages/CountyTownMapView" unique_id=1232416905]
layout_mode = 2
theme_override_colors/font_color = Color(0.94902, 0.909804, 0.788235, 1)
theme_override_font_sizes/font_size = 14
text = "县城地图（2.5D）"
vertical_alignment = 1

[node name="RegenerateButton" type="Button" parent="PanelContent/MapViewport/MapPages/CountyTownMapView" unique_id=1661132530]
visible = false
custom_minimum_size = Vector2(110, 28)
layout_mode = 2
text = "重生成"

[node name="EventPanelView" type="PanelContainer" parent="PanelContent/MapViewport/MapPages"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_map_layer")

[node name="EventPanelPadding" type="MarginContainer" parent="PanelContent/MapViewport/MapPages/EventPanelView"]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0

[node name="EventPanelLabel" type="Label" parent="PanelContent/MapViewport/MapPages/EventPanelView/EventPanelPadding"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "事件面板\n\n可扩展事件节点、路线和遭遇概率。"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ReportPanelView" type="PanelContainer" parent="PanelContent/MapViewport/MapPages"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_map_layer")

[node name="ReportScroll" type="ScrollContainer" parent="PanelContent/MapViewport/MapPages/ReportPanelView"]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="DetailPages" type="HBoxContainer" parent="PanelContent/MapViewport/MapPages/ReportPanelView/ReportScroll" unique_id=878722015]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MulberryCard" type="PanelContainer" parent="PanelContent/MapViewport/MapPages/ReportPanelView/ReportScroll/DetailPages" unique_id=1384292324]
custom_minimum_size = Vector2(220, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card_normal")

[node name="CardVBox" type="VBoxContainer" parent="PanelContent/MapViewport/MapPages/ReportPanelView/ReportScroll/DetailPages/MulberryCard" unique_id=231002179]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TitleLabel" type="Label" parent="PanelContent/MapViewport/MapPages/ReportPanelView/ReportScroll/DetailPages/MulberryCard/CardVBox" unique_id=2057733228]
layout_mode = 2
text = "姻缘祠                            Lv.2"

[node name="StatusLabel" type="Label" parent="PanelContent/MapViewport/MapPages/ReportPanelView/ReportScroll/DetailPages/MulberryCard/CardVBox" unique_id=347533125]
layout_mode = 2
theme_override_colors/font_color = Color(0.321569, 0.607843, 0.486275, 1)
text = "● 繁育中"

[node name="DescLabel" type="Label" parent="PanelContent/MapViewport/MapPages/ReportPanelView/ReportScroll/DetailPages/MulberryCard/CardVBox" unique_id=1123130268]
layout_mode = 2
theme_override_colors/font_color = Color(0.517647, 0.52549, 0.556863, 1)
theme_override_font_sizes/font_size = 12
text = "当前消耗食物维持运转。\n进度：80% (下回合降生)"
autowrap_mode = 3

[node name="UpgradeButton" type="Button" parent="PanelContent/MapViewport/MapPages/ReportPanelView/ReportScroll/DetailPages/MulberryCard/CardVBox" unique_id=1221344022]
layout_mode = 2
text = "↑ 扩建 (500木 200石)"

[node name="LumberCard" type="PanelContainer" parent="PanelContent/MapViewport/MapPages/ReportPanelView/ReportScroll/DetailPages" unique_id=1243875055]
custom_minimum_size = Vector2(220, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card_normal")

[node name="CardVBox" type="VBoxContainer" parent="PanelContent/MapViewport/MapPages/ReportPanelView/ReportScroll/DetailPages/LumberCard" unique_id=439418585]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TitleLabel" type="Label" parent="PanelContent/MapViewport/MapPages/ReportPanelView/ReportScroll/DetailPages/LumberCard/CardVBox" unique_id=268641549]
layout_mode = 2
text = "伐木营地                            Lv.5"

[node name="StatusLabel" type="Label" parent="PanelContent/MapViewport/MapPages/ReportPanelView/ReportScroll/DetailPages/LumberCard/CardVBox" unique_id=1986675984]
layout_mode = 2
theme_override_colors/font_color = Color(0.321569, 0.607843, 0.486275, 1)
text = "● 运转正常"

[node name="DescLabel" type="Label" parent="PanelContent/MapViewport/MapPages/ReportPanelView/ReportScroll/DetailPages/LumberCard/CardVBox" unique_id=1290263942]
layout_mode = 2
theme_override_colors/font_color = Color(0.517647, 0.52549, 0.556863, 1)
theme_override_font_sizes/font_size = 12
text = "满载产出：+5 木材/s\n劳工：20 / 20"
autowrap_mode = 3

[node name="UpgradeButton" type="Button" parent="PanelContent/MapViewport/MapPages/ReportPanelView/ReportScroll/DetailPages/LumberCard/CardVBox" unique_id=898680347]
layout_mode = 2
text = "↑ 扩建 (1000木 500石)"

[node name="MineCard" type="PanelContainer" parent="PanelContent/MapViewport/MapPages/ReportPanelView/ReportScroll/DetailPages" unique_id=908539718]
custom_minimum_size = Vector2(220, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card_warn")

[node name="CardVBox" type="VBoxContainer" parent="PanelContent/MapViewport/MapPages/ReportPanelView/ReportScroll/DetailPages/MineCard" unique_id=1183789678]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TitleLabel" type="Label" parent="PanelContent/MapViewport/MapPages/ReportPanelView/ReportScroll/DetailPages/MineCard/CardVBox" unique_id=940411470]
layout_mode = 2
text = "初级矿坑                            Lv.1"

[node name="StatusLabel" type="Label" parent="PanelContent/MapViewport/MapPages/ReportPanelView/ReportScroll/DetailPages/MineCard/CardVBox" unique_id=245655050]
layout_mode = 2
theme_override_colors/font_color = Color(0.831373, 0.662745, 0.32549, 1)
text = "● 效率低下"

[node name="DescLabel" type="Label" parent="PanelContent/MapViewport/MapPages/ReportPanelView/ReportScroll/DetailPages/MineCard/CardVBox" unique_id=136286998]
layout_mode = 2
theme_override_colors/font_color = Color(0.831373, 0.662745, 0.32549, 1)
theme_override_font_sizes/font_size = 12
text = "劳动力严重不足 (5/25)\n当前产量已减半。"
autowrap_mode = 3

[node name="UpgradeButton" type="Button" parent="PanelContent/MapViewport/MapPages/ReportPanelView/ReportScroll/DetailPages/MineCard/CardVBox" unique_id=990766982]
layout_mode = 2
text = "🔒 需科技 锻造术(T1)"

[node name="NewCard" type="PanelContainer" parent="PanelContent/MapViewport/MapPages/ReportPanelView/ReportScroll/DetailPages" unique_id=1197264727]
custom_minimum_size = Vector2(220, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card_new")

[node name="CenterBox" type="CenterContainer" parent="PanelContent/MapViewport/MapPages/ReportPanelView/ReportScroll/DetailPages/NewCard" unique_id=1044077841]
layout_mode = 2
size_flags_vertical = 3

[node name="NewLabel" type="Label" parent="PanelContent/MapViewport/MapPages/ReportPanelView/ReportScroll/DetailPages/NewCard/CenterBox" unique_id=1310921667]
layout_mode = 2
theme_override_colors/font_color = Color(0.517647, 0.52549, 0.556863, 1)
text = "＋\n破土动工 (新建)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExpeditionMapView" type="PanelContainer" parent="PanelContent/MapViewport/MapPages"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_map_layer")

[node name="ExpeditionPadding" type="MarginContainer" parent="PanelContent/MapViewport/MapPages/ExpeditionMapView"]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0

[node name="ExpeditionLabel" type="Label" parent="PanelContent/MapViewport/MapPages/ExpeditionMapView/ExpeditionPadding"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "野外探险地图\n\n可扩展据点、路线风险和战斗遭遇。"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
